UserParameter=mysql.showstatus[*],/etc/zabbix/scripts/zabbix-mysql-show.sh STATUS $1 $2
UserParameter=mysql.showvariables[*],/etc/zabbix/scripts/zabbix-mysql-show.sh VARIABLES $1 $2
UserParameter=mysql.showslavestatus[*],/etc/zabbix/scripts/zabbix-mysql-show.sh SLAVE $1 $2
UserParameter=mysql.sum_informationschema[*],sudo -u zabbix /usr/bin/mysql --login-path=zabbix_mon -s --connect-timeout 10 -e 'SELECT Sum($1) FROM information_schema.tables;' $2  2>&1 | grep -v Sum
UserParameter=mysql.alive,sudo -u zabbix /usr/bin/mysql --login-path=zabbix_mon -s --connect-timeout 10 -e 'SELECT 1 FROM DUAL;'|tail
UserParameter=mysql.exitcode,sudo -u zabbix /usr/bin/mysql --login-path=zabbix_mon -s --connect-timeout 10 -e 'SELECT 1 FROM DUAL;' 2>&1 &>/dev/null; echo $?
UserParameter=mysql.query[*],sudo -u zabbix /usr/bin/mysql --login-path=zabbix_mon -s --connect-timeout 10 -e '$1;'|tail
