#require jq and latest sjk-plus-0.x.jar
#download jar from https://repo1.maven.org/maven2/org/gridkit/jvmtool/sjk-plus/ and link (ln -fs) to /etc/zabbix/scripts/sjk-current.jar
#v.1.0 12.01.2021 by NT
UserParameter=zbx-jmx.beans.1p[*],java -jar "/etc/zabbix/scripts/sjk-current.jar" mxdump -s localhost:$1 -q '$2:$3'|jq '.beans|.[]."$4"'
UserParameter=zbx-jmx.beans.2p[*],java -jar "/etc/zabbix/scripts/sjk-current.jar" mxdump -s localhost:$1 -q '$2:$3,$4'|jq '.beans|.[]."$5"'
UserParameter=zbx-jmx.beans.3p[*],java -jar "/etc/zabbix/scripts/sjk-current.jar" mxdump -s localhost:$1 -q '$2:$3,$4,$5'|jq '.beans|.[]."$6"'
UserParameter=zbx-jmx.beans.4p[*],java -jar "/etc/zabbix/scripts/sjk-current.jar" mxdump -s localhost:$1 -q '$2:$3,$4,$5,$6'|jq '.beans|.[]."$7"'
UserParameter=echo2nc[*],echo $1 | nc $2 $3