# vi /etc/zabbix/zabbix_agentd.d/ltc_services-systemctl.conf
UserParameter=services.systemctl[*],echo "{\"data\":[$(systemctl list-unit-files --type=service|grep \.service|grep -v "@"|sed -E -e "s/\.service\s+/\",\"{#STATUS}\":\"/;s/(\s+)?$/\"},/;s/^/{\"{#NAME}\":\"/;$ s/.$//")]}"
UserParameter=systemctl.status[*],systemctl status $2